<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="entities.gameField.LevelController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="850.0">
         <children>
            <ImageView fitHeight="100.0" fitWidth="850.0" pickOnBounds="true" StackPane.alignment="TOP_CENTER">
               <image>
                  <Image url="@../../resources/hud.png" />
               </image>
            </ImageView>
            <Text fx:id="lives" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="Computer Pixel-7" size="60.0" />
               </font>
               <StackPane.margin>
                  <Insets left="82.0" top="18.0" />
               </StackPane.margin>
            </Text>
            <Text fx:id="score" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="189.0" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="Computer Pixel-7" size="60.0" />
               </font>
               <StackPane.margin>
                  <Insets left="180.0" top="19.0" />
               </StackPane.margin>
            </Text>
         </children>
      </StackPane>
      <TilePane fx:id="tilePane" centerShape="false" layoutY="100.0" maxHeight="800" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefColumns="17" prefHeight="800.0" prefRows="16" prefTileHeight="50.0" prefTileWidth="50.0" prefWidth="850.0" StackPane.alignment="BOTTOM_CENTER" />
   </children>
</StackPane>
