<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="pane" prefHeight="900.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.EndScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="954.0" layoutX="-35.0" layoutY="-25.0" stroke="BLACK" strokeType="INSIDE" width="931.0" />
      <Text fx:id="title" fill="WHITE" layoutX="88.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER">
         <font>
            <Font name="Computer Pixel-7" size="200.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="312.0" layoutY="658.0" scaleY="0.5" strokeType="OUTSIDE" strokeWidth="0.0" text="CONTINUE?">
         <font>
            <Font name="Computer Pixel-7" size="79.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="167.0" layoutY="703.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YES                                NO">
         <font>
            <Font name="Computer Pixel-7" size="38.0" />
         </font>
      </Text>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="yes" fill="WHITE" layoutX="179.0" layoutY="726.0" strokeType="OUTSIDE" strokeWidth="0.0" text="^">
         <font>
            <Font name="Computer Pixel-7" size="33.0" />
         </font>
      </Text>
      <Text fx:id="no" layoutX="707.0" layoutY="726.0" strokeType="OUTSIDE" strokeWidth="0.0" text="^">
         <font>
            <Font name="Computer Pixel-7" size="33.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
