<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="937.0" layoutX="-29.0" layoutY="-21.0" stroke="BLACK" strokeType="INSIDE" width="902.0" />
      <Text fill="WHITE" layoutX="42.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LEVEL COMPLETE">
         <font>
            <Font name="Computer Pixel-7" size="140.0" />
         </font>
      </Text>
      <Text fill="#a1b023" layoutX="83.0" layoutY="797.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SPACEBAR TO START NEXT LEVEL">
         <font>
            <Font name="Computer Pixel-7" size="61.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
